<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="WebApplication.Guest.Guest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

          <nav class="navbar navbar-expand-lg navbar-light bg-light">
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
                   <asp:HyperLink class="nav-link" ID="HyperLink3" runat="server" NavigateUrl="~/Guest/login_page.aspx">Login</asp:HyperLink>
          </li>
          <li class="nav-item">
                    <asp:HyperLink class="nav-link" ID="HyperLink4" runat="server" NavigateUrl="~/Guest/register_page.aspx">Register</asp:HyperLink>
           </li>
            </ul>
             </div>
            </nav>
            <div id ="content">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        
        </form>
            </div>
</body>
</html>
